use std::ops::Deref;

mod my {
    use std::rc::Rc;
    use std::{cell::RefCell, fmt::Debug};

    type NodePtr<U> = Rc<RefCell<Node<U>>>;

    struct Node<T: Debug> {
        data: T,
        next: Option<NodePtr<T>>,
    }

    impl<T: Debug> Node<T> {
        fn new(data: T) -> NodePtr<T> {
            Rc::new(RefCell::new(Node { data, next: None }))
        }
    }

    impl<T: Debug> Drop for Node<T> {
        fn drop(&mut self) {
            println!("drop {:?}", self.data);
        }
    }

    pub fn foo() {
        let p1 = Node::new(1);
        let p2 = Node::new(2);
        p1.borrow_mut().next = Some(p2.clone());
        // Defer
        // p1.deref() type == &RefCell<Node<i32>>
        // p2.borrow_mut().next = Some(p1.clone());
    }
}

mod my2 {
    use std::{fmt::Debug, mem};

    struct Stack<T: Debug> {
        head: Option<NodePtr<T>>,
    }

    type NodePtr<U> = Box<Node<U>>;
    struct Node<T> {
        data: T,
        next: Option<NodePtr<T>>,
    }

    impl<T: Debug> Stack<T> {
        fn new() -> Self {
            Self { head: None }
        }

        fn push(&mut self, data: T) {
            let pn = Box::new(Node {
                data,
                next: mem::replace(&mut self.head, None),
            });
            self.head = Some(pn);
        }

        fn pop(&mut self) -> Option<T> {
            match mem::replace(&mut self.head, None) {
                Some(pn) => {
                    self.head = pn.next;
                    Some(pn.data)
                }
                None => None,
            }
        }
    }

    pub fn foo() {
        let mut st = Stack::new();
        st.push(1);
        st.push(2);
        st.push(3);
        while let Some(data) = st.pop() {
            println!("{}", data);
        }
    }
}

#[derive(Debug)]
struct Person<'a> {
    name: &'a str,
    age: &'a u32,
}

enum Num {
    Byte(u8),
    Short(u16),
}

impl From<Num> for u32 {
    fn from(num: Num) -> Self {
        match num {
            Num::Byte(b) => b as u32,
            Num::Short(s) => s as u32,
        }
    }
}

fn foo() {
    let name = "Peter".to_string();
    let per = Person {
        name: &name,
        age: &18,
    };
    println!("{:#?}", per);

    use std::mem;
    println!("{}", mem::size_of::<Num>());
    let x = Num::Byte(13);
    let y = Num::Short(65535);
    let x: u32 = x.into();
    let y: u32 = y.into();
    println!("{}", x + y);
    let s = Some(name);
    match s {
        Some(ref s) => println!("{:?}", s),
        None => (),
    }
    foo_2();
    foo_3();
}

fn bar(v: &mut [i32; 3]) {
    v[0] = 3
    // ref v dropped
    // give back owership
}

// fn join(s: &String) {
//     let _s = *s; move out
// }

fn foo_2() {
    let mut v = [1, 2, 3];
    bar(&mut v);
    assert_eq!([3, 2, 3], v);
    let s = Box::new("hello".to_string()); // Box<T> has owership
    let _s = *s; // *(s.deref())
    let s = "rust".to_string();
    let rs: &str = &s;
    let s2 = rs.to_owned(); // create String from &str
    assert_ne!(s.as_ptr(), s2.as_ptr());
    // &String -> &str
    // &Vec<T> -> &[T]
}

fn foo_3() {
    let s = Box::new("faker".to_string());
    let s2 = (&s).to_uppercase(); // => Box::deref(&s).to_uppercase()
                                  // => &String.to_uppercase()
    println!("{:?}", s2);
}

struct Integer {
    n: i32,
}

// deref trait
impl Deref for Integer {
    type Target = i32;

    fn deref(&self) -> &Self::Target {
        &self.n
    }
}

use std::rc::Rc;

fn foo2() {
    let int = Integer { n: 11 };
    let _n = *int;
    let res = int.pow(2); // (*int.deref()).pow(2)
    println!("res = {:?}", res);
    let s = Rc::new("deref".to_string());
    let _s2 = s.clone();
    let _s3 = (*s).clone(); // *s.deref() type String == String
}

fn main() {
    my::foo();
    my2::foo();
    foo();
    foo2();
}

// tagged union
// tag size = 1byte
// five traits
// 1. Sized
// 2. Unsized
// 3. Copy
// 4. Send
// 5. Sync(shared ref)
// Copy: Clone
