use std::{
    cell::{Cell, RefCell},
    mem,
};

trait Eat {
    fn eat(&self);
}

// interface inhert
// two methods
// fn eat(&self);
// fn mov(&self);
trait Move: Eat {
    fn mov(&self);
}

struct Dog;

impl Eat for Dog {
    fn eat(&self) {
        println!("Dogs eat bones.")
    }
}

impl Move for Dog {
    fn mov(&self) {
        println!("Dogs can run.");
    }
}

struct Cat;

impl Eat for Cat {
    fn eat(&self) {
        println!("Cats eat fishes.");
    }
}

impl Move for Cat {
    fn mov(&self) {
        println!("Cats can climb.")
    }
}

fn foo() {
    let dog = Dog;
    let cat = Cat;
    fn dyn_disp(e: &dyn Eat) {
        e.eat();
    }
    fn dyn_disp2(m: &dyn Move) {
        m.mov();
    }
    // call it!
    dyn_disp(&dog);
    dyn_disp(&cat);
    dyn_disp2(&dog);
    dyn_disp2(&cat);
}

/// # fac
///
/// * get the value of `n`!
///
const fn fac(n: u32) -> u32 {
    let mut s = 1;
    let mut i = 2;
    while i <= n {
        s *= i;
        i += 1;
    }
    s
}

fn foo2() {
    const N: u32 = 10;
    println!("fac({}) = {}", N, fac(N));
    foo2_2();
}

fn foo2_2() {
    let mut i = 0;
    let res = loop {
        if i * i + 1 == 10 {
            break i;
        }
        i += 1;
    };
    println!("res = {}", res);
    println!(
        "{}",
        stringify!(
            let mut _x  = 1;
            _x += 1;
        )
    );
}

fn foo3() {
    let c = '🦀';
    println!("{}", c);
    println!("U+{:X}", c as u32); // unicode scalar
    let mut buf = [0u8; 4];
    c.encode_utf8(&mut buf);
    println!("{:?}", buf); // utf-8 code point
    let x = 3;
    let y = 2;
    foo3_2(x, y).unwrap();
}

fn my_div(x: i32, y: i32) -> Option<i32> {
    if y == 0 {
        None
    } else {
        Some(x / y)
    }
}

fn foo3_2(x: i32, y: i32) -> Option<i32> {
    // let res = expr?;
    // None | Ok => return it
    // Some(res) | Err(res) => res
    // let res = match my_div(x, y) {
    //     None => return None,
    //     Some(res) => res,
    // };
    // upper <=> lower
    let res = my_div(x, y)?;
    println!("{} / {} = {}", x, y, res);
    Some(0)
}

// cloure traits
// Fn::call
// FnMut::call_mut
// FnOne::call_once
// struct: (and)
// enum: sum type(or)
// fat ptr = ptr + payload
fn hello(name: String) -> impl Fn() {
    // type that impl trait Fn
    move || println!("hello {}.", name)
}

#[derive(Debug, Default, Clone)]
struct S {
    x: RefCell<u32>,
    y: Cell<u32>,
}

fn foo4() {
    let h = hello("mike".to_string());
    h();
    let s = S::default();
    println!("s = {:?}", s);
    let mut r = s.x.borrow_mut(); // RefMut {value, borrow}
    *r = 2;
    s.y.set(3);
    println!("s = {:?}", s);
    let mut langs = vec![
        String::from("rust"),
        String::from("go"),
        String::from("kotlin"),
    ];
    for lang in &mut langs {
        // => langs.into_iter()
        // struct IntoIter{buf -> String, cap, ptr, end}
        // takes owership
        //
        // & => langs.iter()
        // struct Iter{ptr, end}
        // ref
        //
        // &mut => langs.iter_mut()
        // struct IterMut{ptr, end}
        // ref
        //
        println!("{}", lang);
        if lang == "kotlin" {
            *lang = "wasm".to_string();
        }
    }
    println!("{:?}", langs);
    let into_it = langs.into_iter();
    assert_eq!(4 * mem::size_of::<usize>(), mem::size_of_val(&into_it));

    let v = [1, 2, 3];
    let mut it = v.iter();
    while let Some(e) = it.next() {
        println!("{}", e);
    }
    assert_eq!(2 * mem::size_of::<usize>(), mem::size_of_val(&it));
}

// phantom: a. 虚幻的
fn main() {
    foo();
    foo2();
    foo3();
    foo4();
    foo5();
}

fn fn_<F: Fn()>(f: F) {
    f();
}

// generic type
fn fn_mut<F: FnMut()>(mut f: F) {
    f();
}

fn fn_once<F: FnOnce()>(f: F) {
    f();
}

fn foo5() {
    let mut x = 2;
    let f = || {
        // FnMut
        x += 1;
    };
    fn_mut(f);
    // fn_once(f);
    let f2 = || {
        // Fn
        println!("cloure x = {}", x);
    };
    fn_(f2);
    fn_mut(f2);
    fn_once(f2);

    let mut s = "hello".to_string();
    let f3 = || {
        s.clear();
    };
    fn_mut(f3);
    println!("x = {}", x);
}

// ZST: zero sized type
// DST: dynamic sized type
// Fn: FnMut: FnOnce
// f: FnOnce, also accept Fn, FnMut, FnOnce
// f: FnMut, also accept Fn, FnMut
// fn impl Fn
// Fn > FnMut > FnOnce
