use std::rc::Rc;
use std::thread;

fn cap(_data: &mut [char]) {}

fn foo() {
    let mut data = vec!['a', 'b', 'c'];
    let slice = &mut data[..];
    cap(slice);
    // data.push('d');
    // data.push('e');
    slice[0] = 'x';
    slice[2] = 'z';
}

fn main() {
    foo();
    let mut data = vec![1, 2, 3];
    let t = thread::spawn(move || {
        for e in &mut data {
            *e += 1;
        }
    });
    t.join().unwrap();

    // for i in 0..3 {
    //     thread::spawn(move || {
    //         data[i] += 1; // can't share between threads
    //     });
    // }
    let v = vec![1, 2, 3];
    // fold: reduce
    let f = |s, e| 2 * s + e;
    let s = v.iter().fold(1, f);
    // f(-1) = init
    // f(x+1) = f(f(x), v[x]) = 2 * f(x) + v[x]
    // 2 * 1 + 1 = 3
    // 2 * 3 + 2 = 8
    // 2 * 8 + 3 = 19
    // f(-1) = init
    // f(x+1) = f(f(x), v[x]) = f(x) + v[x]
    println!("{}", s);
    let s = v.iter().map(|x| x + 1).fold(0, |s, e| s + e);
    println!("{}", s); // map-reduce
    let x = Rc::new(5);
    let _x2 = Rc::clone(&x); // strong + weak + value
    println!("{}", Rc::strong_count(&x));
    let _y = Rc::downgrade(&x);
    let _y2 = Rc::downgrade(&x);
    println!("{}", Rc::weak_count(&x));
    foo2();
}

type NodePtr<T> = Option<Rc<Node<T>>>;
#[derive(Debug)]
struct Node<T> {
    data: T,
    next: NodePtr<T>,
}

impl<T> Node<T> {
    #[allow(dead_code)]
    fn new(data: T, next: NodePtr<T>) -> Self {
        Self { data, next }
    }
}

impl<T> Drop for Node<T> {
    fn drop(&mut self) {
        // println!("{} dropped!", self.data);
        println!("dropped!");
    }
}

/*
[1]
[None]

[2]
[None]
*/
fn foo2() {
    let second = Rc::new(Node {
        data: 1,
        next: None,
    });
    let _first = Rc::new(Node {
        data: 2,
        next: Some(Rc::clone(&second)),
    });
    println!("{}", Rc::strong_count(&second));
}
