// #![feature(never_type)]

use std::{cell::RefCell, fmt::Debug, rc::Rc};

type NodePtr<T> = Option<Box<Node<T>>>;

struct Node<T: Debug> {
    data: T,
    next: NodePtr<T>,
}

impl<T: Debug> Drop for Node<T> {
    fn drop(&mut self) {
        println!("{:?} dropped!", self.data);
    }
}

impl<T: Debug> Node<T> {
    fn new(data: T) -> Box<Node<T>> {
        Box::new(Node { data, next: None })
    }
}

fn foo() {
    let mut p1 = Node::new(1);
    let p2 = Node::new(2);
    p1.next = Some(p2);
}

fn foo2() {
    let mut x = Some(2);
    let y = x.take(); // replace value with Option::None
    println!("x = {:?}", x);
    println!("y = {:?}", y);
    let mut x = Some(2);
    let y = x.replace(5);
    println!("x = {:?}", x);
    println!("y = {:?}", y);
}

fn foo3() {
    let x = Box::new(3);
    println!("{:p}", x);
    let s: String = "hello".into();
    println!("{}", s);
    let s = "hello".to_owned();
    println!("{}", &s);
    // ----------------
    let v: Vec<()> = vec![(); 3];
    for e in &v {
        println!("{:?}", e);
    }
    let num: Num = (*x).into();
    println!("{:?}", num);
    // enum Void {} // ZST, bottom type
    // bottom/bang type(!):
    // 1. panic! std::process::exit
    // 2. continue break
    // 3. loop
    // 4. enum Void{}
    // unit type(()):
    // 1. fn f() -> () {}
    // let res: Result<u32, Void> = Ok(0);
    // let Ok(num) = res;
    // println!("{:?}", num);
    // let x = Some(3);
    // let Some(x) = x; `None` not covered
}

use std::convert::From;
#[derive(Debug)]
struct Num {
    n: i32,
}

impl From<i32> for Num {
    fn from(n: i32) -> Num {
        Num { n }
    }
}

fn foo4() {
    // default: Sized
    fn f<T: Sized>(x: &T) {
        println!("{:p}", x);
    }
    let x = 13;
    f(&x);
    f::<i32>(&x); // in decl place
    fn rev(v: &mut [i32]) {
        let (mut i, mut j) = (0, v.len() - 1);
        while i < j {
            v.swap(i, j);
            i += 1;
            j -= 1;
        }
    }
    let mut v = [2, 5, 11, 17, 23];
    rev(&mut v);
    println!("{:?}", v);

    #[derive(PartialEq, Debug, Clone, Copy)]
    struct Pt {
        x: f64,
        y: f64,
    }
    let box_pt = Box::new(Pt { x: 0.0, y: 0.0 });
    let unboxed_pt = *box_pt;
    assert_eq!(Pt { x: 0.0, y: 0.0 }, unboxed_pt); // Debug: panic print
                                                   // println!("{:?}", box_pt);
    assert_eq!("Pt { x: 0.0, y: 0.0 }".to_string(), format!("{:?}", box_pt));
    #[derive(Debug)]
    struct Color(i32, i32, i32); // tuple struct type(no def Debug)
    let color = Color(1, 2, 3);
    println!("{:?}", color);
    type Pt2 = (i32, i32); // tuple type(have def Debug)
    let pt: Pt2 = (1, 2); // tuple
    println!("{:?}", pt);
    let _color = Color { 0: 1, 1: 2, 2: 3 }; // struct like format
}

fn main() {
    foo();
    foo2();
    foo3();
    foo4();
    foo5();
}

// turbofish ::<T>
// Vec<_> type
// type annotations
// box, unbox

fn foo5() {
    // New Type
    struct Integer(u32);
    type Int = i32;

    let int = Integer(10); // newtype is Integer
    assert_eq!(10, int.0);
    let int: Int = 10;
    assert_eq!(10, int);

    #[derive(Debug)]
    struct Empty;
    let x = Empty;
    println!("{:p}", &x);
    let y = x;
    println!("{:p}", &y);
    let z = Empty;
    println!("{:p}", &z); // --debug &x != &y != &z
    println!("{:?}", (1..=3)); // --release &x == &y == &z
    println!("{:?}", std::ops::RangeFull);

    #[allow(dead_code)]
    #[derive(Debug, Clone, Copy)]
    enum Number {
        One = 1, // inc
        Two,
        Three,
    }

    use Number::*;
    let a = Two;
    println!("a = {:?}/{}", a, Number::Two as usize);
    match a {
        One => println!("0"),
        Two => println!("1"),
        Three => println!("2"),
    };

    #[derive(Debug)]
    enum IpAddr {
        V4(u8, u8, u8, u8),
        V6(String),
    }
    let x: fn(u8, u8, u8, u8) -> IpAddr = IpAddr::V4;
    let y: fn(String) -> IpAddr = IpAddr::V6;
    println!("{:p}", x);
    println!("{:p}", y);

    let home = x(127, 0, 0, 1);
    println!("{:?}", home);

    let s = Some(42);
    let _num = s.unwrap();
    match s {
        Some(n) => println!("num is: {}", n), // ()
        None => (),
    };

    let s = Some("hello".to_string());
    match s {
        Some(ref s) => println!("{:?}", s), // s == &s.unwrap() (not moved)
        _ => (),
    };
    println!("{:?}", s);
    // 10!
    println!("10! = {}", (1..=10).fold(1, |s, e| s * e));
    #[derive(Debug)]
    struct Pt {
        x: i32,
        y: i32,
    }

    let mut pt = Pt { x: 2, y: 3 };
    let Pt {
        y: ref mut ry,
        x: ref mut rx,
    } = pt;
    *ry = 1;
    *rx = 2;
    println!("{:?}", pt);
    let x = Box::new(20);
    let tx = &*x as *const i32;
    let px = tx as *mut i32;
    unsafe {
        *px = 13;
    }
    println!("{:p} {:p} {}", x, px, *x); // Deref
                                         // let x = Box::new("hello");
    let x = Box::new("hello".to_owned());
    // Box<&str>
    // payload = len
    use std::mem::{size_of, size_of_val};
    assert_eq!(size_of::<usize>(), size_of_val(&x));
    assert_eq!(size_of::<usize>() * 2, size_of::<Box<str>>());
    assert_eq!(size_of::<usize>() * 2, size_of::<Box<[i32]>>());
    let s = *x; // deref move
    println!("{:?}", s);
    let s = Rc::new(RefCell::new("hello".to_owned()));
    // let s2 = *s; do not support deref move
    let mut rs = s.borrow_mut();
    *rs = "rust".to_owned();
    assert_eq!(size_of::<usize>() * 2, size_of_val(&rs)); // borrow(modify in drop), value
                                                          // strng + weak + value
    println!("{:?}", s);
    // DerefMut
    // RefMut
    // let mut _0 = 5;
    // let x = &mut _0;
    let x = &mut 5;
    *x = 3;
    println!("{}", x);
    let mut x = 0;
    let ref mut rx = x;
    *rx = 11;
    println!("{}", x);
    let s = (1..=3).zip(4..=6).fold(0, |s, p| s + p.0 * p.1);
    println!("s = {}", s); // 4 + 10 + 18 = 32
    let s = (1..=5).skip(2).take(3).sum::<i32>(); // 12
    println!("s = {}", s);
    fn cube(n: i32) -> i32 {
        n * n * n
    }

    fn judge(n: i32) -> bool {
        let a = n / 100;
        let b = n / 10 % 10;
        let c = n % 10;
        cube(a) + cube(b) + cube(c) == n
    }

    let v = (100..=999)
        .filter(|n| -> bool { judge(*n) })
        .collect::<Vec<i32>>();
    println!("v = {:?}", v);
    let a = String::from("peter");
    println!("{:?}", a.cmp(&"other".to_string()));
}

// TS: ST
// Arc -> Rc
// RwLock -> RefCell
// Atomic -> Cell
// Copy: = clone
// no Copy: = `move`
